<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                controller="ContactsController" access="global">

    <aura:attribute name="contacts" type="Contact[]" />
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <lightning:layout horizontalAlign="center" verticalAlign="start">
        <lightning:layoutItem>
            <c:contactList contacts="{!v.contacts}"/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>
